server.port=8444
spring.application.name=lattice-zuul
zuul.routes.api-a.path=/user/**
zuul.routes.api-a.service-id=lattice-user
zuul.routes.api-b.path=/order/**
zuul.routes.api-b.service-id=lattice-order
zuul.routes.api-c.path=/goods/**
zuul.routes.api-c.service-id=lattice-goods
zuul.routes.api-d.path=/category/**
zuul.routes.api-d.service-id=lattice-category
zuul.routes.api-e.path=/redis/**
zuul.routes.api-e.service-id=lattice-redis
zuul.routes.api-f.path=/search/**
zuul.routes.api-f.service-id=lattice-search
zuul.routes.api-g.path=/payment/**
zuul.routes.api-g.service-id=lattice-payment
zuul.routes.api-h.path=/others/**
zuul.routes.api-h.service-id=lattice-others
zuul.routes.api-i.path=/mail/**
zuul.routes.api-i.service-id=lattice-mail
zuul.routes.api-j.path=/category/**
zuul.routes.api-j.service-id=lattice-category
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lattice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka/,http://127.0.0.1:8200/eureka/,http://127.0.0.1:8300/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=4
eureka.instance.lease-expiration-duration-in-seconds=6