server.port=8210
spring.application.name=lattice-config
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://gitee.com/limitzjh/springcloud.git
spring.cloud.config.server.git.search-paths=/
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=4
eureka.instance.lease-expiration-duration-in-seconds=6
eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka/,http://127.0.0.1:8200/eureka/,http://127.0.0.1:8300/eureka/
spring.boot.admin.client.url=http://127.0.0.1:8100/sba,http://127.0.0.1:8200/sba,http://127.0.0.1:8300/sba
management.endpoints.web.exposure.include=*