# 根据不同的邮箱选择不同的smtp  QQ: smtp.qq.com
spring.mail.host=smtp.163.com
# 邮箱号
spring.mail.username=zhangjiahao831@163.com
# 可以在相关多的邮箱设置页面获取相关的安全码 并不是登录密码
spring.mail.password=zhangjiahao831
# 设置编码方式utf-8
spring.mail.default-encoding=utf-8
