## 设置端口
server.port=8111
## 设置应用名称 注册之后显示的名称
spring.application.name=lattice-goods
##########################  mysql   ##########################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lattice?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## 打印日志 设置到dao可以打印mybatis的SQL语句
logging.level.com.lattice.latticegoods.dao=debug
## 设置配置文件 通过配置文件可以生成日志文件
logging.config=classpath:logback-boot.xml
### 设置返回时间的格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
## 设置mybatis的mapper文件地址
mybatis.mapper-locations=classpath:mapper/*.xml
## 设置mybatis的别名路径
mybatis.typeAliasesPackage=com.lattice.latticegoods.entity
## mybatis分页插件的使用
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
## 阿里的druid数据源的设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
# reids
spring.cache.type=redis
spring.redis.hostName=192.168.77.100
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=2000
